speces [demo]
Presence_File		C:/temp/demodata/start_distribution.txt
Age_File			C:/temp/demodata/start_age.txt
Habitat_File		C:/temp/demodata/hsm.txt
Reference_File		C:/temp/demodata/final_distribution.txt
Output_Folder   		C:/temp/demo_calibration_output
Output_File		stats.csv
Replicates			25
Start_Time			0
End_Time			10
Step_Interval		1
Distances			(250,125,10)
Rates				(1,1,10)
Direction_kernel		[0,0,0,30,50,30,0,0]
Run_type			Calibration
Wait_Time			3
Overwrite_output		True
Save_Properties_File		True
Write_Frequency_Map	True
Write_Each_Time_Step	False
Write_Raster_Header	True